{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:auth-prestador": "nodemon ./microservicios/auth-service-prestador.js",
    "start:empleado-service": "nodemon ./microservicios/empleados-service.js",
    "start": "concurrently \"npm run start:auth-prestador\" \"npm run start:empleado-service\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiasRequena/back_turnero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TobiasRequena/back_turnero/issues"
  },
  "homepage": "https://github.com/TobiasRequena/back_turnero#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
